<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .list-style{
           background-color: black; 
           color:darkblue;
           text-align: center;
           line-height: 20px;
        }
        #background{
            background-color: tomato;

        }
        p{
        
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="background">Qual é a sua cor favorita?</p>
    <ul id="background" class="list-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>